<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/agricraft">AgriCraft (by InfinityRaider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neapolitan">Neapolitan (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-hostiles-around-campfire">No Hostiles Around Campfire (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config-forge">Cloth Config API (Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-supercharged">Create Supercharged (by phicctv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes-forge">Not Enough Crashes (Forge) (by NatanFudge)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-titles">Traveler's Titles (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unnamed-animal-mod">Unnamed Animal Mod (by Coda1552)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/herd-mentality">Herd Mentality (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-banners">Additional Banners (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/performant">Performant (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-forbidden-arcanus">Dynamic Trees - Forbidden And Arcanus (by supermassimo0310)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mgui">mGui (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-boats">Extra Boats (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-vanilla">Enhanced Vanilla (by KarogathModdingStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/infinitylib">InfinityLib (by InfinityRaider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/miscreated-geology">Miscreated Geology (by MrBojanglesStreams)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/voyage">Voyage (by Lykrast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-delight">Tinker's Delight (by chirptheboy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/u-team-core">U Team Core (by HyCraftHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamictreesplus">Dynamic Trees + (by supermassimo0310)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-tweaks">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/water-strainer">Water Strainer (by Ruuubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons">Stalwart Dungeons (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/miners-helmet">Miner's Helmet (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valhelsia-structures">Valhelsia Structures (by ValhelsiaTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (by bonusboni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/astikorcarts">AstikorCarts [Horse Carts] (by MennoMax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bountiful">Bountiful (Forge) (by ejektaflex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hostile-oceans">Hostile Oceans (by chowhanboy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-food-extended">Pam's HarvestCraft 2 - Food Extended (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-tea">Farmer's Tea (by burritoeatinghamster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-poles">No Poles [Forge] (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-exoticism">Nether's Exoticism (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/weaker-spiderwebs">Weaker Spiderwebs (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plus-vanilla">Advancement Plus - Vanilla (by khanhpham05)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-tools">Village Artifacts (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/platforms">Platforms (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania-garden-of-glass">Botania: Garden of Glass (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-petroleum">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-villagers">More Villagers (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by alex_khaan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wawla">Wawla - What Are We Looking At (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/contained-extinction">Contained Extinction (by JamesAib)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-trees">Pam's HarvestCraft 2 - Trees (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/abnormals-core">Abnormals Core (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-id-fixer">Biome Id Fixer (Forge) (by desagas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-terraforged">Dynamic Trees - TerraForged (by HarleyOConnor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgeendertech">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-barrels">Better Barrels (by mrpineapppl3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dtbop">Dynamic Trees - Biomes O' Plenty (by cadaverous_queen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/i-like-wood">I Like Wood (by yamahari_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-portals-for-forge">Immersive Portals (for Forge) (by qouteall)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corail-woodcutter">Corail Woodcutter (by Corail_31)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pretty-beaches">Pretty Beaches (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/desolation-forge">Desolation (Forge) (by y4z0n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-plus">Dungeons Plus (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shetiphiancore">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redlogic">RedLogic (by gammapingo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spawner-fix">Spawner Bug Fix (by MacTso)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engineers-tools">Engineer's Tools (by wilechaote)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nautral-decor-mod">Natural Decor Mod (by marioz170)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-culling">Entity Culling (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lag-removal">Lag Removal (by SWDTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-additions">Mekanism Additions (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-another-rotten-flesh-to-leather-mod">Just Another Rotten Flesh to Leather Mod (by alexdaum1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-plus">Create Plus (by Robocraft999)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valhelsia-core">Valhelsia Core (by ValhelsiaTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-portal-spread">Nether Portal Spread (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystics-biomes">Mystic's Biomes (by jayhillyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unionlib">UnionLib (by Stereowalker)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-automated">Create Automated (by kotakotik22)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/boat-contraptions">Boat Contraptions [Create Addon] (by sashafiesta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/double-doors">Double Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extended-caves">Extended Caves (by Polyvalord)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scarecrows-territory">Scarecrow's Territory (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-world">Mystical World (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-ai">Enhanced AI (by Insane96MCP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-potion-shift">No Potion Shift (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/daleenys-swamp-expansion-mod">Daleeny's Swamp Expansion Mod (by DaleenyLive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bedspreads">Bedspreads (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-real-magic">Snow! Real Magic! ⛄ (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamictrees">Dynamic Trees (by ferreusveritas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-drowning">Better Drowning (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/krate">Krate (by owmii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improved-genetics">Improved Genetics (by CreepSkeet_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expandability">ExpandAbility (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/untamedwilds">Untamed Wilds (by raytrace82)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-create-stuffs">More Create Stuffs (by JerryLu086)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tumbleweed">Tumbleweed (by konwboj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetra">Tetra (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ceramics">Ceramics (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buddycards">Buddycards (by wildcard_gamer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atum">Atum 2: Return to the Sands (by Shadowclaimer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/insanelib">InsaneLib (by Insane96MCP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torchslabs-mod">Torch Slabs Mod (by EndlesNights)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-delight">Nether's Delight (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/astral-sorcery">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forbidden-arcanus">Forbidden and Arcanus (by cesar_zorak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/its-the-little-things">It's the little things (by Zlepper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/treasure2">Treasure2! (by gottsch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-burning">Better Burning (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architects-palette">Architect's Palette (by Jsburg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-traverse">Dynamic Trees - Traverse (by HarleyOConnor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-stone-variants">Ore Stone Variants (by personthecat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/potionsmaster">Potions Master (by thevortexFoxTopia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atmospheric">Atmospheric (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wesleys-roguelike-dungeons">Wesley's Roguelike Dungeons (by Just_a_minecraft_player)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-tools">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/large-ore-deposits">Large Ore Deposits (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tribes">Tribes (by lukegrahamlandry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cavebiomeapi">CaveBiomeAPI [Forge] (by blackgear27)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-chunkloading">Create Chunkloading (by AWEChess1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extractures">Extractures (by itsminiLink)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flywheel">Flywheel (by jozufozu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drawerfps">DrawerFPS (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/small-ships">Small Ships (by talhanation)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hunterillager">Hunter illager (by bagu_chan500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/effortless-building">Effortless Building (by Requioss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/game-menu-remove-gfarb">Game Menu Remove GFARB (by morimori0317)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guard-villagers">Guard Villagers (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/woot">Woot (by Ipsis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-abyss-chapter-ii">The Abyss: Chapter II (by y4z0n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lollipop">Lollipop (by owmii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-aura">Nature's Aura (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight-cookbook-addon">Farmer's Delight Cookbook Addon [0.4 is the last update] (by dalumma)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-food-core">Pam's HarvestCraft 2 - Food Core (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-celestials">Enhanced Celestials - Blood, Blue, & Harvest (Super) Moons (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-overhaul">Storage Overhaul (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shutup-experimental-settings">Shutup Experimental Settings! (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-crops">Pam's HarvestCraft 2 - Crops (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spice-of-life-carrot-edition">Spice of Life: Carrot Edition (by lordcazsius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decorative-blocks">Decorative Blocks (by stohun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coins-je">Coins JE (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-cooking">Immersive Cooking (by CrimsonDragonRider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-mystical-biomes">Dynamic Trees - Mystical Biomes (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tough-as-nails">Tough As Nails (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockcarpentry">BlockCarpentry (by PianoManu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-biomes">Mystical Biomes (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/goblin-traders">Goblin Traders (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Selene Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/regrowth">Regrowth (by MacTso)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pick-up-notifier">Pick Up Notifier (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/relics-mod">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drawers-tooltip">Drawers Tooltip (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhancedvisuals">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configured">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paintings">Paintings ++ (by AbsolemJackdaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-leaves-forge">Falling Leaves (Forge) (by Cheaterpaul)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/observerlib">ObserverLib (by HellFirePvP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blame">Blame (Forge) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania-additions">Botania Additions (by ToMe250)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mushroom-quest">Mushroom Quest (by Ryukusu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/doggy-talents">Doggy Talents (by percivalalb)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons">YUNG's Better Dungeons (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cleancut">CleanCut (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-minecarts">More Minecarts and Rails (by goldey3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-cursed-realm">The Cursed Realm (by Molten546)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apple-trees-revived">Apple Trees Revived [Forge & Fabric][1.12.x - 1.17.1] (by Dav729)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lush-caves-and-axolotls">Lush Caves and axolotls! (by kleiders3010)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersiveposts">Immersive Posts (by TwistedGate)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chocolate-fix">Chocolate Fix (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caves-and-cliffs-backport">Caves & Cliffs Backport (by blackgear27)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terraforged">TerraForged (by won_ton_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-animator">Chunk Animator (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/repurposed-structures">Repurposed Structures (Forge) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-gears">Create Gears (by kotakotik22)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antique-waystones">Antique Waystones (by HorribleNerd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/traverse-reforged">Traverse Reforged (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-extras">YUNG's Extras (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createfoodadditions">CreateFoodAdditions (by StacheGamer_Sebastian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/odd-water-mobs">Odd Water Mobs (by Tegus_Talpan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-addon">Create Addon (by celsiusqc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/astrological-sorcery">Astrological Sorcery (by Swordstone86)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-title-screen">Better Title Screen (by Girafi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mod-name-tooltip">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plus-mekanism-extension">Advancement Plus - Mekanism Extension (by khanhpham05)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oldjavawarning">OldJavaWarning (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/village-employment">Village Employment (by EnderPreston)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betteranimalsplus">Better Animals Plus (by cybercat5555)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/titles">Titles (by Aurilux)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-paintings">Dark Paintings (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worldgeneration-profiler">Worldgeneration Profiler (by HyCraftHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reauth">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roses-new-flowers">Rose's New Flowers (by queenrosebith)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight-compats">Farmer's Delight Compats (by burritoeatinghamster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aardvarks-weird-wonderful-wild">Aardvark's Weird Wonderful Wild (by spaceaardvark42)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds">YUNG's Better Strongholds (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-combat">Expanded Combat (by Userofbricks)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/default-options">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-shields">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-boot-forge">Smooth Boot (Forge) (by UltimateBoomer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/i-like-wood-immersive-engineering-plugin">I Like Wood - Immersive Engineering Plugin (by yamahari_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/burden-of-time">Burden Of Time (by Stereowalker)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-voyage">Dynamic Trees - Voyage (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kiwi">Kiwi 🥝 (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-under-trees">Snow Under Trees (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flat-bedrock">Flat Bedrock (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/abyssal-depths">Abyssal Depths (by Chumbanotz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-rotten-flesh-crusher-addon">Mekanism Rotten Flesh Crusher Addon (by Derec__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morpheus">Morpheus (by Quetzi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-mobs">Alex's Mobs (by alex_khaan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vine-collector">Vine Collector (by AlexProgrammer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisels-bits">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pandoras-creatures">Pandoras Creatures (by andrew0030)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions">Create : Stuff Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tactical-fishing">Tactical Fishing (by Fuffles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/locks">Locks (by Melonslise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves">YUNG's Better Caves (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-natures-aura">Dynamic Trees - Nature’s Aura (by HarleyOConnor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chicken-drop-feathers">Chicken Drop Feathers (by baithoven21)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gottschcore">GottschCore (by gottsch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/floating-islands">Terrarian Floating Islands (by whyllfn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/add-on-the-abyss-beginning">[Add-On] The Abyss: Beginning (by y4z0n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framed-compacting-drawers">Framed Compacting Drawers (by Eutropium)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-crawl">Dungeon Crawl (by xiroc_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fps-reducer">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antique-atlas">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-deco">Create Deco (by talrey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks-renewed">Inventory Tweaks Renewed (by David1544)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-mod">Dungeons Mod (by dainxt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage">Tom's Simple Storage Mod (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cherished-worlds">Cherished Worlds (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterend-forge-port">BetterEnd (Forge) (by Beethoven92)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers-crash-fix">Storage Drawers crash fix (by HaydnV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thedesolat">TheDesolat (by dinodeztroyerrz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-extra-foods">Farmer's Extra Foods (by Ratatang)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/champions">Champions (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila-harvestability">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essentials">Essentials (by Technomancer_isTaken)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legacyvault">Legacy Vault (by gottsch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-atum-2">Dynamic Trees - Atum 2 (by supermassimo0310)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engineers-decor">Engineer's Decor (by wilechaote)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-neapolitan">Dynamic Trees - Neapolitan (by supermassimo0310)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/village-spawn-point">Village Spawn Point (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fish-traps">Fish Traps (by ktboogey)</a></li>
</ul>
